#Greenfoot properties
#Fri Jul 03 12:42:33 CDT 2015
target15.width=80
target5.height=50
dependency147.from=Jugadores
class.Da\u00F1oUsuario.image=da\u00F1oalusuario.png
dependency103.to=gameOverText
target53.y=10
target53.x=220
dependency71.from=Medio
dependency146.to=vidaJugador
target5.y=130
target5.x=110
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=51
dependency94.type=UsesDependency
target14.width=80
class.Texto_select1.superclass=greenfoot.Actor
dependency45.to=jugLight
dependency118.type=UsesDependency
target19.naviview.expanded=true
dependency88.to=vidaJugador
dependency61.from=Menu
target19.editor.width=900
target42.y=910
target42.x=190
dependency94.from=hNivel3
target24.type=ClassTarget
target57.type=ClassTarget
dependency118.from=Select_character
target21.name=jugador
class.Texto_Ayuda.superclass=greenfoot.Actor
dependency108.type=UsesDependency
target54.name=Record
dependency137.to=DetenerEnemigo
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=970
target31.x=10
target14.type=ClassTarget
target6.name=hEnemLight
target47.type=ClassTarget
target29.width=80
dependency36.to=bala_jug
dependency108.from=botonSalirMenu
target56.typeParameters=
class.gameOver.superclass=greenfoot.World
target11.name=Jugadores
target44.name=AgrandarVida
dependency79.to=Counter
dependency32.from=Select_class
dependency170.to=hEnem
dependency22.type=UsesDependency
class.Counter.image=Counter.png
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=1030
target20.x=220
target37.type=ClassTarget
target14.editor.width=900
target34.name=Titulo
dependency128.to=Invulnerable
target48.editor.y=20
target48.editor.x=41
dependency22.from=Select_character
target54.editor.y=38
target54.editor.x=63
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=jugador
target26.naviview.expanded=true
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=hNivel1
dependency78.type=UsesDependency
dependency2.from=Menu
target9.showInterface=false
dependency161.to=Invulnerable
dependency12.from=hNivel1
class.dJug.image=space_pirates2.png
target56.y=10
dependency45.from=hNivel1
target56.x=220
target16.editor.y=20
target16.editor.x=40
dependency162.type=UsesDependency
target8.y=730
dependency78.from=enemLight
target8.x=100
target57.showInterface=false
target22.editor.y=20
target50.editor.y=20
target22.editor.x=40
target50.editor.x=41
dependency60.to=gameOver
dependency68.type=UsesDependency
dependency119.to=Botones
target54.height=50
dependency162.from=Jugadores
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=hNivel3
target22.typeParameters=
target45.y=910
dependency18.to=bala_jug
class.Presentacion.image=Portada.png
target45.x=100
dependency185.type=UsesDependency
target8.showInterface=false
dependency152.to=Niveles
target28.name=Texto_select2
class.Boton_Ayuda.superclass=Botones
dependency152.from=Enemigos
target34.naviview.expanded=true
target27.editor.width=900
dependency185.from=enemLight
dependency142.type=UsesDependency
target56.showInterface=false
dependency51.to=bala_jug
dependency175.type=UsesDependency
target34.y=310
target34.x=130
dependency39.type=UsesDependency
class.enemPesado.image=HK-1_izq.png
class.DetenerEnemigo.image=enemigodetenido.png
target32.editor.width=900
class.vidaJugador.image=VidaJugEnCero.png
dependency94.to=jugador
target52.height=50
target18.name=DetenerUsuario
dependency142.from=Enemigos
dependency175.from=Enemigos
dependency39.from=dJug
target59.editor.height=700
dependency100.to=Boton_Salir
target43.typeParameters=
dependency29.type=UsesDependency
class.bala_enem.superclass=Balas
target23.y=70
target23.x=70
dependency143.to=gameOverText
target37.showInterface=false
class.Menu.image=space.jpg
target17.editor.width=900
dependency186.to=GifImage
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Demonios
dependency42.to=bala_enem
dependency9.type=UsesDependency
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=vidaJugador
target50.height=50
target12.y=730
target12.x=10
target49.editor.y=20
target49.editor.x=40
target52.type=ClassTarget
dependency113.from=Boton_Jugar
target55.editor.y=20
target42.naviview.expanded=true
target55.editor.x=41
target20.typeParameters=
dependency9.from=Presentacion
target27.height=50
target50.width=80
dependency103.type=UsesDependency
target58.editor.height=700
target43.showInterface=false
dependency19.from=Boton_Salir
target59.y=970
dependency136.type=UsesDependency
target59.x=190
target4.type=ClassTarget
dependency169.type=UsesDependency
dependency134.to=MinimizarPoder
dependency7.to=Presentacion
target49.naviview.expanded=true
target1.name=Humanoides
target42.type=ClassTarget
dependency103.from=hEnemLight
target36.showInterface=false
dependency177.to=Jugadores
dependency136.from=hNivel1
class.Plataforma.superclass=greenfoot.Actor
target45.editor.width=900
dependency33.to=bala_enem
dependency169.from=Enemigos
target23.editor.y=38
target6.editor.width=900
target51.editor.y=12
target23.editor.x=63
dependency126.type=UsesDependency
target51.editor.x=213
class.Boton_Jugar.superclass=Botones
target48.y=250
dependency159.type=UsesDependency
target48.x=10
target12.editor.width=900
dependency76.to=gameOver
target9.editor.height=700
target29.showInterface=false
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
dependency126.from=hNivel2
target41.typeParameters=
class.gameOver.image=space.jpg
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=true
dependency159.from=Enemigos
dependency149.type=UsesDependency
dependency50.from=hNivel1
dependency125.to=dJug
target37.y=670
dependency83.from=dJugPe
target37.x=130
dependency40.type=UsesDependency
target35.showInterface=false
dependency168.to=enemigo
dependency73.type=UsesDependency
target35.editor.width=900
dependency24.to=hNivel1
class.bala_enem.image=Balajug3.png
dependency149.from=Jugadores
class.hNivel2.superclass=Niveles
target1.typeParameters=
class.vidaJugador.superclass=greenfoot.Actor
dependency40.from=dJugPe
dependency67.to=jugLight
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=hNivel2
target40.editor.width=900
target26.y=550
target1.editor.width=900
target26.x=220
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
target30.typeParameters=
dependency116.to=Select_class
class.Menu.superclass=greenfoot.World
target58.editor.width=900
dependency63.from=enemigo
target39.height=50
dependency180.type=UsesDependency
target34.showInterface=false
dependency96.from=dJugLight
dependency159.to=AgrandarVida
class.Da\u00F1oUsuario.superclass=Poderes
class.DetenerUsuario.superclass=Poderes
target26.type=ClassTarget
target44.width=100
target15.y=370
dependency15.to=Texto_Ayuda
target15.x=210
target25.editor.width=900
target44.editor.height=700
target59.type=ClassTarget
dependency86.type=UsesDependency
target23.name=hNivel1
class.jugLight.image=MC-1_der.png
dependency58.to=Counter
target56.name=Ligero
dependency180.from=enemLight
target30.editor.width=900
target37.editor.height=700
dependency170.type=UsesDependency
dependency86.from=dJug
target36.naviview.expanded=true
dependency34.type=UsesDependency
target56.editor.y=12
target56.editor.x=213
target16.type=ClassTarget
target43.width=100
target40.showInterface=false
target8.name=hEnem
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1382
target13.name=Presentacion
dependency107.to=gameOverText
target51.typeParameters=
dependency91.to=Counter
target46.name=Portada
dependency170.from=Enemigos
target15.showInterface=false
target48.editor.width=900
dependency34.from=bala_jug
target9.editor.width=900
target24.width=80
dependency24.type=UsesDependency
target59.width=80
target43.editor.height=700
dependency57.type=UsesDependency
target39.type=ClassTarget
target53.editor.width=900
target24.editor.y=20
target52.editor.y=12
target24.editor.x=40
target52.editor.x=213
dependency49.to=enemPesado
target30.editor.y=20
target30.editor.x=40
dependency140.to=Poderes
target36.name=Texto_Ayuda
class.hNivel3.image=Nivel3.jpg
target20.editor.width=900
dependency24.from=Medio
target43.height=50
target1.editor.height=700
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target36.editor.height=700
target21.showInterface=false
dependency57.from=hNivel1
class.Texto_select2.superclass=greenfoot.Actor
dependency183.to=Niveles
dependency14.type=UsesDependency
target23.width=80
target58.width=80
dependency47.type=UsesDependency
target39.typeParameters=
dependency82.to=vidaJugador
dependency4.from=Menu
dependency141.from=Enemigos
target59.height=50
target38.editor.width=900
class.hNivel2.image=Nivel2.png
target14.showInterface=false
dependency14.from=Boton_Ayuda
class.enemigo.image=space_pirates1.png
class.Boton_Salir.superclass=Botones
class.MinimizarPoder.image=minimizarpoder.png
target44.naviview.expanded=true
class.Titulo.superclass=greenfoot.Actor
dependency131.type=UsesDependency
dependency47.from=hNivel1
target39.width=120
class.botonSalirMenu.image=Boton4.png
class.jugLight.superclass=Jugadores
target22.width=80
class.dJugLight.image=El-1_der.png
dependency164.type=UsesDependency
target42.editor.height=700
target29.y=850
target29.x=110
target43.editor.width=900
target3.editor.y=20
target4.editor.width=900
target3.editor.x=40
dependency131.to=Da\u00F1oUsuario
dependency4.to=Titulo
dependency131.from=Poderes
target41.height=50
dependency164.from=Jugadores
target35.editor.height=700
target20.showInterface=false
dependency174.to=hEnemLight
dependency121.type=UsesDependency
target16.typeParameters=
class.Portada.superclass=greenfoot.World
target38.width=100
dependency30.to=Humanoides
dependency154.type=UsesDependency
dependency187.type=UsesDependency
target60.y=910
target18.y=1270
target60.x=190
target18.x=120
target5.width=80
dependency73.to=jugador
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=jugador
dependency154.from=Enemigos
dependency187.from=hEnemLight
target37.width=100
target41.editor.height=700
dependency144.type=UsesDependency
target33.editor.width=900
dependency177.type=UsesDependency
class.Ayuda.superclass=greenfoot.World
dependency122.to=dJugLight
target4.width=90
mainWindow.height=754
target16.editor.height=700
target1.y=130
target1.x=200
dependency144.from=Enemigos
dependency165.to=DetenerUsuario
target16.height=50
class.Select_class.image=board.jpg
target18.width=110
dependency177.from=hEnemLight
dependency21.to=Medio
target29.editor.y=20
target57.editor.y=20
target29.editor.x=40
target57.editor.x=40
target37.typeParameters=
dependency64.to=hNivel1
target3.width=80
target55.height=50
class.DetenerUsuario.image=detenerUsuario.png
dependency91.type=UsesDependency
target56.editor.width=900
target22.editor.height=700
target17.width=90
dependency115.type=UsesDependency
dependency113.to=Menu
target25.editor.y=20
dependency91.from=enemPesado
target53.editor.y=12
target25.editor.x=40
class.hEnem.image=Samus_Aran2.png
target53.editor.x=213
target31.editor.y=20
target21.type=ClassTarget
target31.editor.x=40
target15.editor.height=700
target54.type=ClassTarget
dependency115.from=Texto_Ayuda
dependency156.to=DetenerUsuario
target14.height=50
dependency12.to=enemigo
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=Ligero
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
dependency55.to=gameOver
target26.typeParameters=
target11.type=ClassTarget
target3.name=enemigo
target44.type=ClassTarget
target46.editor.width=900
dependency98.to=gameOver
target21.editor.height=700
dependency105.from=hEnem
class.Balas.superclass=greenfoot.Actor
target7.editor.width=900
dependency138.from=hNivel1
target41.name=gameOverText
dependency128.type=UsesDependency
dependency104.to=bala_jug
target51.editor.width=900
target4.editor.y=20
target4.editor.x=40
target14.editor.height=700
dependency52.type=UsesDependency
dependency147.to=bala_jug
target34.type=ClassTarget
class.enemigo.superclass=Enemigos
target12.height=50
target11.naviview.expanded=true
dependency128.from=Poderes
target31.name=hNivel2
dependency46.to=dJug
dependency52.from=hNivel1
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
class.bala_jug.superclass=Balas
dependency89.to=gameOver
target18.naviview.expanded=true
target20.editor.height=700
target52.y=10
dependency180.to=Jugadores
target52.x=220
dependency75.type=UsesDependency
target3.height=50
target4.y=550
target4.x=10
dependency42.from=hEnemLight
dependency75.from=enemLight
dependency138.to=Da\u00F1oUsuario
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=1030
target41.x=100
dependency98.type=UsesDependency
target24.typeParameters=
target58.editor.y=20
target58.editor.x=40
dependency37.to=Menu
target59.editor.width=900
dependency1.to=Boton_Jugar
dependency65.from=hNivel1
dependency171.to=Enemigos
dependency182.type=UsesDependency
dependency98.from=dJugLight
target1.height=50
target28.type=ClassTarget
class.Humanoides.superclass=Botones
dependency88.type=UsesDependency
target30.y=970
target30.x=100
target25.name=enemLight
dependency70.to=enemLight
target58.name=Nivel1
target26.editor.y=20
target26.editor.x=40
dependency182.from=Jugadores
target32.editor.y=20
target32.editor.x=40
target32.height=50
dependency129.to=DetenerUsuario
target60.editor.y=20
target60.editor.x=40
target8.naviview.expanded=true
dependency172.type=UsesDependency
dependency88.from=jugLight
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=Ayuda
target45.typeParameters=
target15.name=Pesado
target13.typeParameters=
target48.name=Boton_Jugar
target48.height=50
dependency172.from=hNivel2
dependency36.from=jugLight
dependency162.to=DetenerEnemigo
target54.naviview.expanded=true
class.hNivel3.superclass=Niveles
dependency26.type=UsesDependency
dependency59.type=UsesDependency
dependency61.to=Portada
mainWindow.y=-8
class.dJugPe.superclass=Jugadores
mainWindow.x=-8
class.Select_character.image=board.jpg
target5.typeParameters=
target38.name=Boton_Ayuda
target5.editor.y=14
target5.editor.x=40
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Pesado
class.jugPes.superclass=greenfoot.Actor
dependency6.type=UsesDependency
dependency59.from=enemigo
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target55.y=190
class.Presentacion.superclass=greenfoot.Actor
dependency19.to=Portada
target55.x=10
dependency110.to=botonSalirMenu
target7.y=1210
target7.x=210
dependency110.from=gameOverText
dependency6.from=Menu
target46.height=50
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=Texto_Ayuda
dependency153.to=bala_enem
target53.width=80
dependency133.type=UsesDependency
dependency49.from=hNivel1
target1.type=ClassTarget
target1.editor.y=20
dependency166.type=UsesDependency
target1.editor.x=40
target33.naviview.expanded=true
dependency52.to=vidaJugador
target44.y=1210
target44.x=100
dependency100.from=gameOverText
dependency133.from=hNivel1
target49.showInterface=false
dependency95.to=vidaJugador
dependency166.from=Jugadores
target52.width=80
dependency123.type=UsesDependency
simulation.speed=50
dependency156.type=UsesDependency
class.hEnem.superclass=Enemigos
target11.typeParameters=
target59.editor.y=20
dependency101.to=gameOverText
target59.editor.x=40
target7.showInterface=false
target44.height=50
dependency80.type=UsesDependency
target33.y=310
target33.x=220
dependency123.from=hNivel3
dependency144.to=bala_enem
target55.typeParameters=
dependency156.from=Enemigos
target51.width=80
target55.showInterface=false
target13.naviview.expanded=true
dependency146.type=UsesDependency
dependency187.to=GifImage
dependency179.type=UsesDependency
dependency80.from=hEnem
dependency43.to=bala_enem
class.Jugadores.superclass=greenfoot.Actor
target3.typeParameters=
dependency70.type=UsesDependency
target27.editor.y=20
target27.editor.x=41
dependency86.to=gameOver
target48.showInterface=false
target22.y=790
target33.editor.y=25
class.Boton_Salir.image=Boton4.png
target22.x=220
target33.editor.x=-14
target32.width=90
dependency146.from=Jugadores
dependency179.from=hEnem
target41.naviview.expanded=true
dependency70.from=hNivel2
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=Invulnerable
dependency8.to=Portada
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target48.naviview.expanded=true
target54.showInterface=false
target11.y=70
target11.x=160
dependency117.type=UsesDependency
dependency178.to=Jugadores
dependency34.to=enemigo
dependency60.from=enemigo
dependency93.from=enemPesado
target58.y=70
target58.x=160
target23.type=ClassTarget
dependency77.to=bala_enem
target47.showInterface=false
class.Enemigos.superclass=greenfoot.Actor
target6.editor.y=20
target6.editor.x=40
target56.type=ClassTarget
target47.width=120
dependency117.from=Pesado
target30.width=80
target20.name=Enemigos
target3.naviview.expanded=true
dependency107.type=UsesDependency
target53.name=Ligero
target60.showInterface=false
target8.type=ClassTarget
class.Medio.image=medioH.png
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=hEnem
target13.type=ClassTarget
target5.name=Menu
target21.typeParameters=
target47.y=490
target17.height=50
target47.x=10
target46.type=ClassTarget
target11.width=90
target28.naviview.expanded=true
target46.width=80
dependency107.from=enemPesado
target53.showInterface=false
target10.name=botonSalirMenu
dependency169.to=hEnemLight
target2.editor.y=20
target2.editor.x=40
target43.name=SmoothMover
dependency25.to=Select_character
dependency31.from=Select_class
class.botonSalirMenu.superclass=Botones
target8.editor.height=700
dependency21.type=UsesDependency
dependency68.to=enemLight
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=110
target8.height=50
target36.y=550
target56.editor.height=700
target36.x=110
class.Titulo.image=T\u00EDtulo de juego.png
target33.name=Medio
class.Texto_Ayuda.image=Texto_Ayuda.png
dependency21.from=Select_character
target4.showInterface=false
dependency1.type=UsesDependency
dependency54.from=jugador
dependency117.to=Select_character
class.enemPesado.superclass=Enemigos
dependency11.type=UsesDependency
target49.editor.height=700
dependency44.type=UsesDependency
target26.width=80
target42.typeParameters=
readme.editor.y=0
readme.editor.x=0
dependency77.type=UsesDependency
class.Pesado.image=pesadoH.png
target25.y=910
target25.x=10
dependency1.from=Menu
dependency16.to=Menu
dependency11.from=Boton_Jugar
target7.editor.height=700
target27.showInterface=false
dependency44.from=enemPesado
dependency59.to=Counter
dependency161.type=UsesDependency
dependency150.to=bala_enem
dependency77.from=enemLight
target21.height=50
target28.editor.y=20
target28.editor.x=41
target25.width=80
target6.height=50
class.Boton_Ayuda.image=Boton2.png
target34.editor.y=20
target34.editor.x=40
target55.editor.height=700
dependency67.type=UsesDependency
target14.y=850
target14.x=10
dependency161.from=Jugadores
dependency108.to=Menu
target37.height=50
dependency92.to=gameOver
dependency151.type=UsesDependency
target48.editor.height=700
target33.showInterface=false
dependency67.from=hNivel3
dependency184.type=UsesDependency
target15.editor.width=900
class.Texto_select1.image=texto_select1.png
readme.editor.height=700
target27.name=Texto_select1
target6.editor.height=700
dependency151.from=Niveles
target26.showInterface=false
dependency184.from=hEnem
dependency141.to=Poderes
target4.height=50
target7.editor.y=20
target7.editor.x=40
dependency174.type=UsesDependency
target54.editor.height=700
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency184.to=GifImage
dependency40.to=bala_jug
target19.showInterface=false
target7.width=80
target17.name=Invulnerable
target29.editor.height=700
target35.height=50
dependency83.to=gameOver
dependency174.from=hNivel2
target40.typeParameters=
target32.showInterface=false
dependency38.from=dJug
dependency28.type=UsesDependency
class.Pesado.superclass=Botones
target43.naviview.expanded=true
target60.editor.height=700
target6.width=90
target39.y=1330
target39.x=10
target25.showInterface=false
target10.editor.width=900
dependency132.to=AgrandarVida
dependency5.to=jugador
dependency112.type=UsesDependency
dependency28.from=Boton_Ayuda
dependency8.type=UsesDependency
dependency175.to=enemPesado
dependency18.type=UsesDependency
dependency31.to=Demonios
target51.type=ClassTarget
dependency112.from=Menu
class.enemLight.superclass=Enemigos
target28.typeParameters=
target28.editor.height=700
target28.editor.width=900
target28.y=670
target33.height=50
target28.x=10
dependency8.from=Presentacion
dependency74.to=enemigo
target31.showInterface=false
dependency102.type=UsesDependency
class.Poderes.superclass=greenfoot.Actor
dependency18.from=enemigo
target19.width=80
package.numDependencies=183
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
dependency168.type=UsesDependency
target41.type=ClassTarget
dependency102.from=hEnemLight
dependency123.to=dJugPe
dependency135.from=hNivel1
target17.y=1150
target34.editor.height=700
target17.x=10
dependency168.from=Enemigos
dependency125.type=UsesDependency
dependency166.to=Enemigos
target51.naviview.expanded=true
target35.editor.y=20
target35.editor.x=40
dependency158.type=UsesDependency
dependency22.to=Ligero
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=900
dependency82.type=UsesDependency
dependency65.to=enemLight
dependency125.from=hNivel2
target49.typeParameters=
target17.typeParameters=
dependency158.from=Enemigos
target40.editor.height=700
target23.editor.width=900
dependency148.type=UsesDependency
dependency82.from=dJugPe
dependency114.to=Menu
dependency72.type=UsesDependency
target33.editor.height=700
dependency148.from=Jugadores
target9.typeParameters=
dependency157.to=DetenerEnemigo
target8.editor.y=20
target8.editor.x=40
dependency13.to=bala_jug
dependency72.from=hNivel3
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=Boton_Salir
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
target38.typeParameters=
dependency99.to=bala_enem
target13.editor.width=900
dependency119.type=UsesDependency
dependency62.from=jugador
dependency105.to=gameOverText
dependency95.from=dJugLight
target25.type=ClassTarget
target32.editor.height=700
target58.type=ClassTarget
dependency85.type=UsesDependency
dependency119.from=Select_class
dependency148.to=Menu
target22.name=gameOver
class.hEnemLight.superclass=Enemigos
dependency109.type=UsesDependency
target55.name=Demonios
target10.naviview.expanded=true
target51.height=50
target10.showInterface=false
dependency47.to=hEnemLight
dependency85.from=dJug
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target60.width=80
target7.name=Poderes
target48.type=ClassTarget
dependency109.from=gameOver
dependency181.to=Jugadores
target12.name=dJugPe
target17.naviview.expanded=true
class.Invulnerable.image=Noda\u00F1o.png
target59.typeParameters=
target45.name=dJugLight
target41.editor.width=900
dependency33.from=enemigo
target2.editor.width=900
target13.editor.height=700
dependency80.to=gameOver
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=AgrandarVida
target36.editor.y=20
target36.editor.x=40
target51.y=10
target35.name=Balas
target51.x=220
target42.editor.y=20
target42.editor.x=40
target3.y=130
dependency23.from=Boton_Jugar
target3.x=10
dependency38.to=bala_jug
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=gameOver
dependency2.to=Boton_Ayuda
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=100
target36.typeParameters=
dependency46.type=UsesDependency
dependency172.to=Enemigos
dependency79.type=UsesDependency
dependency3.from=Menu
dependency140.from=enemigo
target31.editor.width=900
dependency13.from=jugador
target40.y=1270
target40.x=10
target12.editor.height=700
dependency130.type=UsesDependency
dependency71.to=hNivel2
dependency46.from=hNivel1
class.AgrandarVida.superclass=Poderes
target10.editor.y=20
target10.editor.x=40
dependency163.type=UsesDependency
dependency79.from=hEnem
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=24
target9.editor.x=392
target49.editor.width=900
dependency130.from=Poderes
dependency29.to=Select_character
dependency163.from=Jugadores
dependency120.to=Select_class
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=900
target55.width=80
target9.height=50
dependency153.type=UsesDependency
dependency69.from=hNivel2
class.DetenerEnemigo.superclass=Poderes
target54.editor.width=900
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=Da\u00F1oUsuario
target25.typeParameters=
target53.naviview.expanded=true
target21.editor.width=900
dependency120.from=Demonios
target29.name=Counter
class.Botones.superclass=greenfoot.Actor
dependency153.from=Balas
target11.editor.height=709
dependency62.to=hNivel1
dependency186.from=enemPesado
target54.width=80
dependency143.type=UsesDependency
dependency176.type=UsesDependency
class.Plataforma.image=Plataforma.png
target39.editor.width=900
target19.name=dJug
dependency111.to=Menu
dependency143.from=Enemigos
dependency176.from=Enemigos
readme.editor.width=900
target44.editor.width=900
dependency154.to=MinimizarPoder
target5.editor.width=900
dependency10.to=jugador
target46.typeParameters=
target11.editor.width=900
dependency90.type=UsesDependency
dependency53.to=vidaJugador
target10.editor.height=700
target54.y=610
target54.x=10
target34.width=80
target6.y=730
target6.x=190
dependency114.type=UsesDependency
dependency96.to=bala_jug
class.jugPes.image=Samus_Aran1.png
dependency90.from=jugLight
class.enemLight.image=El-1_izq.png
target29.editor.width=900
target20.type=ClassTarget
target37.editor.y=20
target37.editor.x=40
target43.editor.y=20
target43.editor.x=41
dependency102.to=Counter
target53.type=ClassTarget
dependency114.from=Boton_Salir
class.jugador.superclass=Jugadores
target33.width=80
target43.y=430
target43.x=10
dependency104.type=UsesDependency
target50.name=Demonios
target23.typeParameters=
target34.editor.width=900
dependency145.to=bala_jug
dependency137.type=UsesDependency
target5.type=ClassTarget
class.hEnemLight.image=MC-1_izq.png
target12.naviview.expanded=true
target10.type=ClassTarget
dependency188.to=Jugadores
target2.name=MinimizarPoder
dependency44.to=bala_enem
target43.type=AbstractTarget
dependency104.from=hEnemLight
target49.width=100
dependency137.from=hNivel1
target11.editor.y=17
target11.editor.x=123
target40.name=Da\u00F1oUsuario
dependency87.to=bala_enem
target32.y=190
dependency127.type=UsesDependency
class.gameOverText.image=space1.jpg
target32.x=190
target40.naviview.expanded=true
class.Invulnerable.superclass=Poderes
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
class.Humanoides.image=Select_h.png
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=100
target48.width=100
dependency127.from=Poderes
target24.editor.width=900
dependency136.to=DetenerUsuario
dependency9.to=Menu
target30.name=hNivel3
target44.typeParameters=
target21.y=10
target21.x=130
dependency51.from=bala_enem
target58.height=50
dependency179.to=Jugadores
dependency84.from=dJugPe
dependency35.to=bala_enem
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
class.Demonios.image=Select_d.png
dependency78.to=bala_jug
dependency41.from=dJugPe
target4.typeParameters=
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
target10.y=1090
target10.x=130
dependency74.from=hNivel2
target47.editor.width=900
target8.editor.width=900
target28.width=110
dependency64.type=UsesDependency
dependency127.to=MinimizarPoder
dependency97.type=UsesDependency
class.Counter.superclass=greenfoot.Actor
target57.y=1030
target57.x=10
target52.editor.width=900
target27.naviview.expanded=true
target9.y=490
target9.naviview.expanded=true
target9.x=140
target56.height=50
dependency26.to=hNivel1
dependency64.from=enemigo
dependency181.type=UsesDependency
dependency97.from=dJugLight
target46.showInterface=false
target27.type=ClassTarget
target27.width=110
dependency69.to=jugLight
dependency87.type=UsesDependency
dependency160.to=MinimizarPoder
target24.name=jugLight
target55.naviview.expanded=true
target46.y=370
target46.x=10
target57.name=dNivel3
dependency181.from=enemPesado
target39.showInterface=false
target38.editor.y=20
target37.editor.width=900
target38.editor.x=40
class.Ayuda.image=space.jpg
target44.editor.y=20
target44.editor.x=40
dependency171.type=UsesDependency
dependency87.from=dJug
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
dependency118.to=Botones
target9.name=bala_jug
target52.showInterface=false
target10.typeParameters=
class.Select_character.superclass=greenfoot.World
target42.editor.width=900
target14.name=Botones
target3.editor.width=900
target47.name=Select_character
target35.y=1210
dependency171.from=hNivel1
dependency17.to=Menu
target35.x=10
class.SmoothMover.superclass=greenfoot.Actor
dependency35.from=bala_jug
target45.showInterface=false
class.dJugPe.image=HK-1_der.png
dependency25.type=UsesDependency
dependency151.to=Botones
dependency58.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target40.editor.y=20
target40.editor.x=40
target2.typeParameters=
target35.naviview.expanded=true
class.Texto_select2.image=texto_select2.png
target9.width=80
target60.height=50
target37.name=enemPesado
target3.showInterface=false
target38.showInterface=false
dependency25.from=Humanoides
dependency50.to=dJugPe
dependency5.type=UsesDependency
target24.y=190
target24.x=100
dependency58.from=jugador
target13.height=50
dependency15.type=UsesDependency
dependency109.to=botonSalirMenu
target51.showInterface=false
dependency93.to=bala_jug
dependency48.type=UsesDependency
target31.typeParameters=
target8.width=80
dependency5.from=Menu
class.Ligero.superclass=Botones
dependency15.from=Ayuda
target29.height=50
dependency132.type=UsesDependency
target44.showInterface=false
dependency48.from=hNivel1
target13.y=370
target13.x=100
dependency165.type=UsesDependency
dependency142.to=Counter
dependency185.to=GifImage
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=Poderes
dependency41.to=Menu
dependency165.from=Jugadores
target55.editor.width=900
dependency122.type=UsesDependency
target47.editor.height=700
dependency155.type=UsesDependency
dependency84.to=bala_enem
target50.showInterface=false
target19.typeParameters=
dependency188.type=UsesDependency
target60.editor.width=900
target52.typeParameters=
target5.editor.height=700
dependency122.from=hNivel1
target49.y=430
target49.x=120
dependency155.from=Enemigos
target2.height=50
dependency188.from=enemPesado
dependency133.to=Poderes
dependency145.type=UsesDependency
dependency6.to=enemigo
target53.editor.height=700
class.jugador.image=Samus_Aran1.png
dependency178.type=UsesDependency
target18.showInterface=false
dependency176.to=gameOver
target1.showInterface=false
dependency32.to=Texto_select1
target39.editor.y=20
dependency145.from=Enemigos
target39.editor.x=40
target17.editor.y=20
target46.editor.height=700
target17.editor.x=40
target45.editor.y=20
target38.y=250
target45.editor.x=40
target38.x=120
dependency178.from=enemigo
dependency75.to=Counter
target22.naviview.expanded=true
target4.naviview.expanded=true
target4.editor.height=700
target49.height=50
target24.showInterface=false
target39.editor.height=700
dependency92.type=UsesDependency
dependency124.to=hEnem
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=610
target27.x=100
target13.editor.y=28
target13.editor.x=165
target41.editor.y=20
target41.editor.x=40
target29.naviview.expanded=true
target17.showInterface=false
dependency167.to=enemLight
dependency92.from=enemPesado
target50.naviview.expanded=true
dependency23.to=Select_class
target22.type=ClassTarget
target31.height=50
target55.type=ClassTarget
dependency116.from=Humanoides
target30.showInterface=false
target45.editor.height=700
dependency66.to=hNivel3
dependency106.type=UsesDependency
target52.name=Ligero
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=790
target50.typeParameters=
target16.x=10
target3.editor.height=700
dependency30.type=UsesDependency
target47.height=50
target12.type=ClassTarget
target29.typeParameters=
target23.showInterface=false
target4.name=bala_enem
target45.type=ClassTarget
dependency106.from=enemLight
dependency115.to=Ayuda
dependency139.from=hNivel1
target51.editor.height=700
target42.name=Niveles
dependency129.type=UsesDependency
dependency30.from=Select_class
dependency158.to=Da\u00F1oUsuario
target16.showInterface=false
target30.naviview.expanded=true
dependency14.to=Texto_Ayuda
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
dependency57.to=Counter
dependency129.from=Poderes
target32.name=Boton_Salir
dependency20.from=Select_character
target37.naviview.expanded=true
target19.editor.height=700
dependency53.from=jugador
target45.height=50
target2.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
dependency106.to=gameOverText
dependency76.type=UsesDependency
class.Medio.superclass=Botones
dependency90.to=bala_enem
target50.editor.height=700
dependency10.from=hNivel1
dependency149.to=gameOver
dependency43.from=hEnem
dependency160.type=UsesDependency
target25.editor.height=700
dependency76.from=enemLight
target42.width=80
dependency48.to=hEnem
dependency66.type=UsesDependency
target18.editor.y=20
target18.editor.x=40
target46.editor.y=20
target46.editor.x=41
dependency99.type=UsesDependency
dependency160.from=Jugadores
target27.typeParameters=
target18.editor.height=700
class.Boton_Jugar.image=Boton1.png
dependency182.to=gameOverText
dependency150.type=UsesDependency
dependency66.from=Pesado
target60.typeParameters=
class.dJug.superclass=Jugadores
dependency183.type=UsesDependency
target41.width=110
dependency99.from=dJugLight
target31.editor.height=700
target29.type=ClassTarget
dependency81.to=bala_jug
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=Ayuda
target14.editor.y=20
dependency150.from=Jugadores
target14.editor.x=40
target20.editor.y=20
target59.name=dNivel2
target20.editor.x=40
dependency183.from=Jugadores
target24.editor.height=700
target19.y=610
target19.x=220
target57.width=80
dependency173.type=UsesDependency
dependency89.from=jugLight
dependency39.to=Menu
dependency37.type=UsesDependency
dependency130.to=DetenerEnemigo
target19.type=ClassTarget
dependency3.to=Boton_Salir
target16.name=vidaJugador
target17.editor.height=700
class.hNivel1.image=Nivel0.gif
dependency173.to=Enemigos
target49.name=Select_class
dependency173.from=hNivel3
target48.typeParameters=
dependency37.from=jugLight
target18.height=50
target21.width=80
target50.y=190
target56.width=80
target30.editor.height=700
target50.x=10
dependency27.type=UsesDependency
dependency72.to=enemPesado
target2.y=1330
target2.x=140
class.gameOverText.superclass=greenfoot.World
class.AgrandarVida.image=AgrandarVida.png
target24.naviview.expanded=true
target39.name=DetenerEnemigo
target6.naviview.expanded=true
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=Ligero
dependency7.type=UsesDependency
target8.typeParameters=
target20.width=80
dependency121.to=Balas
dependency17.type=UsesDependency
class.Select_class.superclass=greenfoot.World
project.charset=UTF-8
class.hNivel1.superclass=Niveles
dependency164.to=AgrandarVida
target50.type=ClassTarget
dependency111.from=Boton_Ayuda
dependency20.to=Pesado
dependency7.from=Portada
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=jugador
target36.width=100
class.Demonios.superclass=Botones
dependency134.type=UsesDependency
target2.type=ClassTarget
class.Portada.image=bricks3.jpg
dependency63.to=jugador
dependency167.type=UsesDependency
target40.type=ClassTarget
dependency101.from=enemigo
class.dJugLight.superclass=Jugadores
dependency134.from=hNivel1
target22.height=50
dependency167.from=Enemigos
target35.width=80
target7.height=50
world.lastInstantiated=Portada
dependency112.to=Botones
dependency124.type=UsesDependency
dependency157.type=UsesDependency
target19.editor.y=20
target19.editor.x=40
target47.editor.y=17
target47.editor.x=165
target2.width=110
dependency155.to=Invulnerable
target30.type=ClassTarget
dependency11.to=hNivel1
target14.typeParameters=
target32.naviview.expanded=true
dependency81.type=UsesDependency
target38.height=50
dependency124.from=hNivel3
target16.width=90
dependency157.from=Enemigos
dependency54.to=bala_enem
target60.name=dNivel1
dependency147.type=UsesDependency
version=2.6.0
dependency81.from=hEnem
class.Ligero.image=ligeroH.png
target1.width=100
dependency97.to=Menu
target39.naviview.expanded=true
class.Niveles.superclass=greenfoot.World
class.MinimizarPoder.superclass=Poderes
target15.editor.y=38
target15.editor.x=62
dependency71.type=UsesDependency
target6.typeParameters=
target21.editor.y=20
target20.height=50
target21.editor.x=355
