#Greenfoot project file
class.AgrandarVida.image=AgrandarVida.png
class.AgrandarVida.superclass=Poderes
class.Ayuda.image=space.jpg
class.Ayuda.superclass=greenfoot.World
class.Balas.superclass=greenfoot.Actor
class.Boton_Ayuda.image=Boton2.png
class.Boton_Ayuda.superclass=Botones
class.Boton_Jugar.image=Boton1.png
class.Boton_Jugar.superclass=Botones
class.Boton_Salir.image=Boton4.png
class.Boton_Salir.superclass=Botones
class.Botones.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Da\u00F1oUsuario.image=da\u00F1oalusuario.png
class.Da\u00F1oUsuario.superclass=Poderes
class.Demonios.image=Select_d.png
class.Demonios.superclass=Botones
class.DetenerEnemigo.image=enemigodetenido.png
class.DetenerEnemigo.superclass=Poderes
class.DetenerUsuario.image=detenerUsuario.png
class.DetenerUsuario.superclass=Poderes
class.Enemigos.superclass=greenfoot.Actor
class.Humanoides.image=Select_h.png
class.Humanoides.superclass=Botones
class.Invulnerable.image=Noda\u00F1o.png
class.Invulnerable.superclass=Poderes
class.Jugadores.superclass=greenfoot.Actor
class.Ligero.image=ligeroH.png
class.Ligero.superclass=Botones
class.Medio.image=medioH.png
class.Medio.superclass=Botones
class.Menu.image=space.jpg
class.Menu.superclass=greenfoot.World
class.MinimizarPoder.image=minimizarpoder.png
class.MinimizarPoder.superclass=Poderes
class.Niveles.superclass=greenfoot.World
class.Pesado.image=pesadoH.png
class.Pesado.superclass=Botones
class.Plataforma.image=Plataforma.png
class.Plataforma.superclass=greenfoot.Actor
class.Poderes.superclass=greenfoot.Actor
class.Portada.image=bricks3.jpg
class.Portada.superclass=greenfoot.World
class.Presentacion.image=Portada.png
class.Presentacion.superclass=greenfoot.Actor
class.Select_character.image=board.jpg
class.Select_character.superclass=greenfoot.World
class.Select_class.image=board.jpg
class.Select_class.superclass=greenfoot.World
class.SmoothMover.superclass=greenfoot.Actor
class.Texto_Ayuda.image=Texto_Ayuda.png
class.Texto_Ayuda.superclass=greenfoot.Actor
class.Texto_select1.image=texto_select1.png
class.Texto_select1.superclass=greenfoot.Actor
class.Texto_select2.image=texto_select2.png
class.Texto_select2.superclass=greenfoot.Actor
class.Titulo.image=T\u00EDtulo\ de\ juego.png
class.Titulo.superclass=greenfoot.Actor
class.bala_enem.image=Balajug3.png
class.bala_enem.superclass=Balas
class.bala_jug.superclass=Balas
class.botonSalirMenu.image=Boton4.png
class.botonSalirMenu.superclass=Botones
class.dJug.image=space_pirates2.png
class.dJug.superclass=Jugadores
class.dJugLight.image=El-1_der.png
class.dJugLight.superclass=Jugadores
class.dJugPe.image=HK-1_der.png
class.dJugPe.superclass=Jugadores
class.enemLight.image=El-1_izq.png
class.enemLight.superclass=Enemigos
class.enemPesado.image=HK-1_izq.png
class.enemPesado.superclass=Enemigos
class.enemigo.image=space_pirates1.png
class.enemigo.superclass=Enemigos
class.gameOver.image=space.jpg
class.gameOver.superclass=greenfoot.World
class.gameOverText.image=space1.jpg
class.gameOverText.superclass=greenfoot.World
class.hEnem.image=Samus_Aran2.png
class.hEnem.superclass=Enemigos
class.hEnemLight.image=MC-1_izq.png
class.hEnemLight.superclass=Enemigos
class.hNivel1.image=Nivel0.gif
class.hNivel1.superclass=Niveles
class.hNivel2.image=Nivel2.png
class.hNivel2.superclass=Niveles
class.hNivel3.image=Nivel3.jpg
class.hNivel3.superclass=Niveles
class.jugLight.image=MC-1_der.png
class.jugLight.superclass=Jugadores
class.jugPes.image=Samus_Aran1.png
class.jugPes.superclass=greenfoot.Actor
class.jugador.image=Samus_Aran1.png
class.jugador.superclass=Jugadores
class.vidaJugador.image=VidaJugEnCero.png
class.vidaJugador.superclass=greenfoot.Actor
dependency1.from=Menu
dependency1.to=Boton_Jugar
dependency1.type=UsesDependency
dependency10.from=hNivel1
dependency10.to=jugador
dependency10.type=UsesDependency
dependency100.from=gameOverText
dependency100.to=Boton_Salir
dependency100.type=UsesDependency
dependency101.from=enemigo
dependency101.to=gameOverText
dependency101.type=UsesDependency
dependency102.from=hEnemLight
dependency102.to=Counter
dependency102.type=UsesDependency
dependency103.from=hEnemLight
dependency103.to=gameOverText
dependency103.type=UsesDependency
dependency104.from=hEnemLight
dependency104.to=bala_jug
dependency104.type=UsesDependency
dependency105.from=hEnem
dependency105.to=gameOverText
dependency105.type=UsesDependency
dependency106.from=enemLight
dependency106.to=gameOverText
dependency106.type=UsesDependency
dependency107.from=enemPesado
dependency107.to=gameOverText
dependency107.type=UsesDependency
dependency108.from=botonSalirMenu
dependency108.to=Menu
dependency108.type=UsesDependency
dependency109.from=gameOver
dependency109.to=botonSalirMenu
dependency109.type=UsesDependency
dependency11.from=Boton_Jugar
dependency11.to=hNivel1
dependency11.type=UsesDependency
dependency110.from=gameOverText
dependency110.to=botonSalirMenu
dependency110.type=UsesDependency
dependency111.from=Boton_Ayuda
dependency111.to=Menu
dependency111.type=UsesDependency
dependency112.from=Menu
dependency112.to=Botones
dependency112.type=UsesDependency
dependency113.from=Boton_Jugar
dependency113.to=Menu
dependency113.type=UsesDependency
dependency114.from=Boton_Salir
dependency114.to=Menu
dependency114.type=UsesDependency
dependency115.from=Texto_Ayuda
dependency115.to=Ayuda
dependency115.type=UsesDependency
dependency116.from=Humanoides
dependency116.to=Select_class
dependency116.type=UsesDependency
dependency117.from=Pesado
dependency117.to=Select_character
dependency117.type=UsesDependency
dependency118.from=Select_character
dependency118.to=Botones
dependency118.type=UsesDependency
dependency119.from=Select_class
dependency119.to=Botones
dependency119.type=UsesDependency
dependency12.from=hNivel1
dependency12.to=enemigo
dependency12.type=UsesDependency
dependency120.from=Demonios
dependency120.to=Select_class
dependency120.type=UsesDependency
dependency121.from=jugador
dependency121.to=Balas
dependency121.type=UsesDependency
dependency122.from=hNivel1
dependency122.to=dJugLight
dependency122.type=UsesDependency
dependency123.from=hNivel3
dependency123.to=dJugPe
dependency123.type=UsesDependency
dependency124.from=hNivel3
dependency124.to=hEnem
dependency124.type=UsesDependency
dependency125.from=hNivel2
dependency125.to=dJug
dependency125.type=UsesDependency
dependency126.from=hNivel2
dependency126.to=hEnem
dependency126.type=UsesDependency
dependency127.from=Poderes
dependency127.to=MinimizarPoder
dependency127.type=UsesDependency
dependency128.from=Poderes
dependency128.to=Invulnerable
dependency128.type=UsesDependency
dependency129.from=Poderes
dependency129.to=DetenerUsuario
dependency129.type=UsesDependency
dependency13.from=jugador
dependency13.to=bala_jug
dependency13.type=UsesDependency
dependency130.from=Poderes
dependency130.to=DetenerEnemigo
dependency130.type=UsesDependency
dependency131.from=Poderes
dependency131.to=Da\u00F1oUsuario
dependency131.type=UsesDependency
dependency132.from=Poderes
dependency132.to=AgrandarVida
dependency132.type=UsesDependency
dependency133.from=hNivel1
dependency133.to=Poderes
dependency133.type=UsesDependency
dependency134.from=hNivel1
dependency134.to=MinimizarPoder
dependency134.type=UsesDependency
dependency135.from=hNivel1
dependency135.to=Invulnerable
dependency135.type=UsesDependency
dependency136.from=hNivel1
dependency136.to=DetenerUsuario
dependency136.type=UsesDependency
dependency137.from=hNivel1
dependency137.to=DetenerEnemigo
dependency137.type=UsesDependency
dependency138.from=hNivel1
dependency138.to=Da\u00F1oUsuario
dependency138.type=UsesDependency
dependency139.from=hNivel1
dependency139.to=AgrandarVida
dependency139.type=UsesDependency
dependency14.from=Boton_Ayuda
dependency14.to=Texto_Ayuda
dependency14.type=UsesDependency
dependency140.from=enemigo
dependency140.to=Poderes
dependency140.type=UsesDependency
dependency141.from=Enemigos
dependency141.to=Poderes
dependency141.type=UsesDependency
dependency142.from=Enemigos
dependency142.to=Counter
dependency142.type=UsesDependency
dependency143.from=Enemigos
dependency143.to=gameOverText
dependency143.type=UsesDependency
dependency144.from=Enemigos
dependency144.to=bala_enem
dependency144.type=UsesDependency
dependency145.from=Enemigos
dependency145.to=bala_jug
dependency145.type=UsesDependency
dependency146.from=Jugadores
dependency146.to=vidaJugador
dependency146.type=UsesDependency
dependency147.from=Jugadores
dependency147.to=bala_jug
dependency147.type=UsesDependency
dependency148.from=Jugadores
dependency148.to=Menu
dependency148.type=UsesDependency
dependency149.from=Jugadores
dependency149.to=gameOver
dependency149.type=UsesDependency
dependency15.from=Ayuda
dependency15.to=Texto_Ayuda
dependency15.type=UsesDependency
dependency150.from=Jugadores
dependency150.to=bala_enem
dependency150.type=UsesDependency
dependency151.from=Niveles
dependency151.to=Botones
dependency151.type=UsesDependency
dependency152.from=Enemigos
dependency152.to=Niveles
dependency152.type=UsesDependency
dependency153.from=Balas
dependency153.to=bala_enem
dependency153.type=UsesDependency
dependency154.from=Enemigos
dependency154.to=MinimizarPoder
dependency154.type=UsesDependency
dependency155.from=Enemigos
dependency155.to=Invulnerable
dependency155.type=UsesDependency
dependency156.from=Enemigos
dependency156.to=DetenerUsuario
dependency156.type=UsesDependency
dependency157.from=Enemigos
dependency157.to=DetenerEnemigo
dependency157.type=UsesDependency
dependency158.from=Enemigos
dependency158.to=Da\u00F1oUsuario
dependency158.type=UsesDependency
dependency159.from=Enemigos
dependency159.to=AgrandarVida
dependency159.type=UsesDependency
dependency16.from=Texto_Ayuda
dependency16.to=Menu
dependency16.type=UsesDependency
dependency160.from=Jugadores
dependency160.to=MinimizarPoder
dependency160.type=UsesDependency
dependency161.from=Jugadores
dependency161.to=Invulnerable
dependency161.type=UsesDependency
dependency162.from=Jugadores
dependency162.to=DetenerEnemigo
dependency162.type=UsesDependency
dependency163.from=Jugadores
dependency163.to=Da\u00F1oUsuario
dependency163.type=UsesDependency
dependency164.from=Jugadores
dependency164.to=AgrandarVida
dependency164.type=UsesDependency
dependency165.from=Jugadores
dependency165.to=DetenerUsuario
dependency165.type=UsesDependency
dependency166.from=Jugadores
dependency166.to=Enemigos
dependency166.type=UsesDependency
dependency167.from=Enemigos
dependency167.to=enemLight
dependency167.type=UsesDependency
dependency168.from=Enemigos
dependency168.to=enemigo
dependency168.type=UsesDependency
dependency169.from=Enemigos
dependency169.to=hEnemLight
dependency169.type=UsesDependency
dependency17.from=jugador
dependency17.to=Menu
dependency17.type=UsesDependency
dependency170.from=Enemigos
dependency170.to=hEnem
dependency170.type=UsesDependency
dependency171.from=hNivel1
dependency171.to=Enemigos
dependency171.type=UsesDependency
dependency172.from=hNivel2
dependency172.to=Enemigos
dependency172.type=UsesDependency
dependency173.from=hNivel3
dependency173.to=Enemigos
dependency173.type=UsesDependency
dependency174.from=hNivel2
dependency174.to=hEnemLight
dependency174.type=UsesDependency
dependency175.from=Enemigos
dependency175.to=enemPesado
dependency175.type=UsesDependency
dependency176.from=Enemigos
dependency176.to=gameOver
dependency176.type=UsesDependency
dependency177.from=hEnemLight
dependency177.to=Jugadores
dependency177.type=UsesDependency
dependency178.from=enemigo
dependency178.to=Jugadores
dependency178.type=UsesDependency
dependency179.from=hEnem
dependency179.to=Jugadores
dependency179.type=UsesDependency
dependency18.from=enemigo
dependency18.to=bala_jug
dependency18.type=UsesDependency
dependency180.from=enemLight
dependency180.to=Jugadores
dependency180.type=UsesDependency
dependency181.from=enemPesado
dependency181.to=Jugadores
dependency181.type=UsesDependency
dependency182.from=Jugadores
dependency182.to=gameOverText
dependency182.type=UsesDependency
dependency183.from=Jugadores
dependency183.to=Niveles
dependency183.type=UsesDependency
dependency184.from=hEnem
dependency184.to=GifImage
dependency184.type=UsesDependency
dependency185.from=enemLight
dependency185.to=GifImage
dependency185.type=UsesDependency
dependency186.from=enemPesado
dependency186.to=GifImage
dependency186.type=UsesDependency
dependency187.from=hEnemLight
dependency187.to=GifImage
dependency187.type=UsesDependency
dependency188.from=enemPesado
dependency188.to=Jugadores
dependency188.type=UsesDependency
dependency19.from=Boton_Salir
dependency19.to=Portada
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Boton_Ayuda
dependency2.type=UsesDependency
dependency20.from=Select_character
dependency20.to=Pesado
dependency20.type=UsesDependency
dependency21.from=Select_character
dependency21.to=Medio
dependency21.type=UsesDependency
dependency22.from=Select_character
dependency22.to=Ligero
dependency22.type=UsesDependency
dependency23.from=Boton_Jugar
dependency23.to=Select_class
dependency23.type=UsesDependency
dependency24.from=Medio
dependency24.to=hNivel1
dependency24.type=UsesDependency
dependency25.from=Humanoides
dependency25.to=Select_character
dependency25.type=UsesDependency
dependency26.from=Pesado
dependency26.to=hNivel1
dependency26.type=UsesDependency
dependency27.from=Ligero
dependency27.to=hNivel1
dependency27.type=UsesDependency
dependency28.from=Boton_Ayuda
dependency28.to=Ayuda
dependency28.type=UsesDependency
dependency29.from=Demonios
dependency29.to=Select_character
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Boton_Salir
dependency3.type=UsesDependency
dependency30.from=Select_class
dependency30.to=Humanoides
dependency30.type=UsesDependency
dependency31.from=Select_class
dependency31.to=Demonios
dependency31.type=UsesDependency
dependency32.from=Select_class
dependency32.to=Texto_select1
dependency32.type=UsesDependency
dependency33.from=enemigo
dependency33.to=bala_enem
dependency33.type=UsesDependency
dependency34.from=bala_jug
dependency34.to=enemigo
dependency34.type=UsesDependency
dependency35.from=bala_jug
dependency35.to=bala_enem
dependency35.type=UsesDependency
dependency36.from=jugLight
dependency36.to=bala_jug
dependency36.type=UsesDependency
dependency37.from=jugLight
dependency37.to=Menu
dependency37.type=UsesDependency
dependency38.from=dJug
dependency38.to=bala_jug
dependency38.type=UsesDependency
dependency39.from=dJug
dependency39.to=Menu
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Titulo
dependency4.type=UsesDependency
dependency40.from=dJugPe
dependency40.to=bala_jug
dependency40.type=UsesDependency
dependency41.from=dJugPe
dependency41.to=Menu
dependency41.type=UsesDependency
dependency42.from=hEnemLight
dependency42.to=bala_enem
dependency42.type=UsesDependency
dependency43.from=hEnem
dependency43.to=bala_enem
dependency43.type=UsesDependency
dependency44.from=enemPesado
dependency44.to=bala_enem
dependency44.type=UsesDependency
dependency45.from=hNivel1
dependency45.to=jugLight
dependency45.type=UsesDependency
dependency46.from=hNivel1
dependency46.to=dJug
dependency46.type=UsesDependency
dependency47.from=hNivel1
dependency47.to=hEnemLight
dependency47.type=UsesDependency
dependency48.from=hNivel1
dependency48.to=hEnem
dependency48.type=UsesDependency
dependency49.from=hNivel1
dependency49.to=enemPesado
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=jugador
dependency5.type=UsesDependency
dependency50.from=hNivel1
dependency50.to=dJugPe
dependency50.type=UsesDependency
dependency51.from=bala_enem
dependency51.to=bala_jug
dependency51.type=UsesDependency
dependency52.from=hNivel1
dependency52.to=vidaJugador
dependency52.type=UsesDependency
dependency53.from=jugador
dependency53.to=vidaJugador
dependency53.type=UsesDependency
dependency54.from=jugador
dependency54.to=bala_enem
dependency54.type=UsesDependency
dependency55.from=jugador
dependency55.to=gameOver
dependency55.type=UsesDependency
dependency56.from=gameOver
dependency56.to=Boton_Salir
dependency56.type=UsesDependency
dependency57.from=hNivel1
dependency57.to=Counter
dependency57.type=UsesDependency
dependency58.from=jugador
dependency58.to=Counter
dependency58.type=UsesDependency
dependency59.from=enemigo
dependency59.to=Counter
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=enemigo
dependency6.type=UsesDependency
dependency60.from=enemigo
dependency60.to=gameOver
dependency60.type=UsesDependency
dependency61.from=Menu
dependency61.to=Portada
dependency61.type=UsesDependency
dependency62.from=jugador
dependency62.to=hNivel1
dependency62.type=UsesDependency
dependency63.from=enemigo
dependency63.to=jugador
dependency63.type=UsesDependency
dependency64.from=enemigo
dependency64.to=hNivel1
dependency64.type=UsesDependency
dependency65.from=hNivel1
dependency65.to=enemLight
dependency65.type=UsesDependency
dependency66.from=Pesado
dependency66.to=hNivel3
dependency66.type=UsesDependency
dependency67.from=hNivel3
dependency67.to=jugLight
dependency67.type=UsesDependency
dependency68.from=hNivel3
dependency68.to=enemLight
dependency68.type=UsesDependency
dependency69.from=hNivel2
dependency69.to=jugLight
dependency69.type=UsesDependency
dependency7.from=Portada
dependency7.to=Presentacion
dependency7.type=UsesDependency
dependency70.from=hNivel2
dependency70.to=enemLight
dependency70.type=UsesDependency
dependency71.from=Medio
dependency71.to=hNivel2
dependency71.type=UsesDependency
dependency72.from=hNivel3
dependency72.to=enemPesado
dependency72.type=UsesDependency
dependency73.from=hNivel2
dependency73.to=jugador
dependency73.type=UsesDependency
dependency74.from=hNivel2
dependency74.to=enemigo
dependency74.type=UsesDependency
dependency75.from=enemLight
dependency75.to=Counter
dependency75.type=UsesDependency
dependency76.from=enemLight
dependency76.to=gameOver
dependency76.type=UsesDependency
dependency77.from=enemLight
dependency77.to=bala_enem
dependency77.type=UsesDependency
dependency78.from=enemLight
dependency78.to=bala_jug
dependency78.type=UsesDependency
dependency79.from=hEnem
dependency79.to=Counter
dependency79.type=UsesDependency
dependency8.from=Presentacion
dependency8.to=Portada
dependency8.type=UsesDependency
dependency80.from=hEnem
dependency80.to=gameOver
dependency80.type=UsesDependency
dependency81.from=hEnem
dependency81.to=bala_jug
dependency81.type=UsesDependency
dependency82.from=dJugPe
dependency82.to=vidaJugador
dependency82.type=UsesDependency
dependency83.from=dJugPe
dependency83.to=gameOver
dependency83.type=UsesDependency
dependency84.from=dJugPe
dependency84.to=bala_enem
dependency84.type=UsesDependency
dependency85.from=dJug
dependency85.to=vidaJugador
dependency85.type=UsesDependency
dependency86.from=dJug
dependency86.to=gameOver
dependency86.type=UsesDependency
dependency87.from=dJug
dependency87.to=bala_enem
dependency87.type=UsesDependency
dependency88.from=jugLight
dependency88.to=vidaJugador
dependency88.type=UsesDependency
dependency89.from=jugLight
dependency89.to=gameOver
dependency89.type=UsesDependency
dependency9.from=Presentacion
dependency9.to=Menu
dependency9.type=UsesDependency
dependency90.from=jugLight
dependency90.to=bala_enem
dependency90.type=UsesDependency
dependency91.from=enemPesado
dependency91.to=Counter
dependency91.type=UsesDependency
dependency92.from=enemPesado
dependency92.to=gameOver
dependency92.type=UsesDependency
dependency93.from=enemPesado
dependency93.to=bala_jug
dependency93.type=UsesDependency
dependency94.from=hNivel3
dependency94.to=jugador
dependency94.type=UsesDependency
dependency95.from=dJugLight
dependency95.to=vidaJugador
dependency95.type=UsesDependency
dependency96.from=dJugLight
dependency96.to=bala_jug
dependency96.type=UsesDependency
dependency97.from=dJugLight
dependency97.to=Menu
dependency97.type=UsesDependency
dependency98.from=dJugLight
dependency98.to=gameOver
dependency98.type=UsesDependency
dependency99.from=dJugLight
dependency99.to=bala_enem
dependency99.type=UsesDependency
mainWindow.height=754
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=183
package.numTargets=51
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Humanoides
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=200
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=botonSalirMenu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=130
target10.y=1090
target11.editor.height=709
target11.editor.width=900
target11.editor.x=123
target11.editor.y=17
target11.height=50
target11.name=Jugadores
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=160
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=dJugPe
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=730
target13.editor.height=700
target13.editor.width=900
target13.editor.x=165
target13.editor.y=28
target13.height=50
target13.name=Presentacion
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=100
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Botones
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=850
target15.editor.height=700
target15.editor.width=900
target15.editor.x=62
target15.editor.y=38
target15.height=50
target15.name=Pesado
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=210
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=vidaJugador
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=790
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Invulnerable
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=1150
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=DetenerUsuario
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=120
target18.y=1270
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=dJug
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=220
target19.y=610
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=MinimizarPoder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=140
target2.y=1330
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Enemigos
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=220
target20.y=1030
target21.editor.height=700
target21.editor.width=900
target21.editor.x=355
target21.editor.y=20
target21.height=50
target21.name=jugador
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=130
target21.y=10
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=gameOver
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=220
target22.y=790
target23.editor.height=700
target23.editor.width=900
target23.editor.x=63
target23.editor.y=38
target23.height=50
target23.name=hNivel1
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=70
target23.y=70
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=jugLight
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=190
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=enemLight
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=910
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Ayuda
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=220
target26.y=550
target27.editor.height=700
target27.editor.width=900
target27.editor.x=41
target27.editor.y=20
target27.height=50
target27.name=Texto_select1
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=100
target27.y=610
target28.editor.height=700
target28.editor.width=900
target28.editor.x=41
target28.editor.y=20
target28.height=50
target28.name=Texto_select2
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=10
target28.y=670
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Counter
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=110
target29.y=850
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=enemigo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=hNivel3
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=970
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=hNivel2
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=970
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=Boton_Salir
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=190
target32.y=190
target33.editor.height=700
target33.editor.width=900
target33.editor.x=-14
target33.editor.y=25
target33.height=50
target33.name=Medio
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=220
target33.y=310
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=Titulo
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=130
target34.y=310
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=Balas
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=1210
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=Texto_Ayuda
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=110
target36.y=550
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=enemPesado
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=130
target37.y=670
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=Boton_Ayuda
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=120
target38.y=250
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=DetenerEnemigo
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=120
target39.x=10
target39.y=1330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=bala_enem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=550
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=Da\u00F1oUsuario
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=10
target40.y=1270
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=gameOverText
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=110
target41.x=100
target41.y=1030
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=Niveles
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=190
target42.y=910
target43.editor.height=700
target43.editor.width=900
target43.editor.x=41
target43.editor.y=20
target43.height=50
target43.name=SmoothMover
target43.naviview.expanded=true
target43.showInterface=false
target43.type=AbstractTarget
target43.typeParameters=
target43.width=100
target43.x=10
target43.y=430
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=AgrandarVida
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=100
target44.x=100
target44.y=1210
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=dJugLight
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=100
target45.y=910
target46.editor.height=700
target46.editor.width=900
target46.editor.x=41
target46.editor.y=20
target46.height=50
target46.name=Portada
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=10
target46.y=370
target47.editor.height=700
target47.editor.width=900
target47.editor.x=165
target47.editor.y=17
target47.height=50
target47.name=Select_character
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=120
target47.x=10
target47.y=490
target48.editor.height=700
target48.editor.width=900
target48.editor.x=41
target48.editor.y=20
target48.height=50
target48.name=Boton_Jugar
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=100
target48.x=10
target48.y=250
target49.editor.height=700
target49.editor.width=900
target49.editor.x=40
target49.editor.y=20
target49.height=50
target49.name=Select_class
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=100
target49.x=120
target49.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=14
target5.height=50
target5.name=Menu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=130
target50.editor.height=700
target50.editor.width=900
target50.editor.x=41
target50.editor.y=20
target50.height=50
target50.name=Demonios
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=10
target50.y=190
target51.editor.height=700
target51.editor.width=900
target51.editor.x=213
target51.editor.y=12
target51.height=50
target51.name=Ligero
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=220
target51.y=10
target52.editor.height=700
target52.editor.width=900
target52.editor.x=213
target52.editor.y=12
target52.height=50
target52.name=Ligero
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=220
target52.y=10
target53.editor.height=700
target53.editor.width=900
target53.editor.x=213
target53.editor.y=12
target53.height=50
target53.name=Ligero
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=220
target53.y=10
target54.editor.height=700
target54.editor.width=900
target54.editor.x=63
target54.editor.y=38
target54.height=50
target54.name=Record
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=10
target54.y=610
target55.editor.height=700
target55.editor.width=900
target55.editor.x=41
target55.editor.y=20
target55.height=50
target55.name=Demonios
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=10
target55.y=190
target56.editor.height=700
target56.editor.width=900
target56.editor.x=213
target56.editor.y=12
target56.height=50
target56.name=Ligero
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=220
target56.y=10
target57.editor.height=700
target57.editor.width=900
target57.editor.x=40
target57.editor.y=20
target57.height=50
target57.name=dNivel3
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=10
target57.y=1030
target58.editor.height=700
target58.editor.width=900
target58.editor.x=40
target58.editor.y=20
target58.height=50
target58.name=Nivel1
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=160
target58.y=70
target59.editor.height=700
target59.editor.width=900
target59.editor.x=40
target59.editor.y=20
target59.height=50
target59.name=dNivel2
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=190
target59.y=970
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=hEnemLight
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=730
target60.editor.height=700
target60.editor.width=900
target60.editor.x=40
target60.editor.y=20
target60.height=50
target60.name=dNivel1
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=190
target60.y=910
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Poderes
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=1210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=hEnem
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=730
target9.editor.height=700
target9.editor.width=900
target9.editor.x=392
target9.editor.y=24
target9.height=50
target9.name=bala_jug
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=140
target9.y=490
version=2.6.0
world.lastInstantiated=Portada
