#Greenfoot properties
#Tue Jun 30 09:55:29 CDT 2015
target15.width=80
target5.height=50
dependency147.from=Poderes
class.Da\u00F1oUsuario.image=da\u00F1oalusuario.png
dependency103.to=Menu
target53.y=430
target53.x=120
dependency71.from=hNivel3
dependency146.to=DetenerUsuario
target5.y=130
target5.x=110
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=56
dependency94.type=UsesDependency
target14.width=80
class.Texto_select1.superclass=greenfoot.Actor
dependency45.to=bala_enem
dependency118.type=UsesDependency
target19.naviview.expanded=true
dependency88.to=gameOver
dependency61.from=enemigo
target19.editor.width=900
target42.y=850
target42.x=200
dependency94.from=jugLight
target24.type=ClassTarget
target57.type=ClassTarget
dependency118.from=hEnem
target21.name=Boton_Record
class.Texto_Ayuda.superclass=greenfoot.Actor
dependency108.type=UsesDependency
target54.name=Record
dependency137.to=Select_class
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=970
target31.x=100
target14.type=ClassTarget
target6.name=hEnemLight
target47.type=ClassTarget
target29.width=110
dependency36.to=bala_enem
dependency108.from=enemigo
target56.typeParameters=
class.gameOver.superclass=greenfoot.World
target11.name=Jugadores
target44.name=gameOverText
dependency79.to=vidaEnemigo
dependency32.from=Select_class
dependency170.to=Botones
dependency22.type=UsesDependency
class.Counter.image=Counter.png
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=1030
target20.x=220
target37.type=ClassTarget
target14.editor.width=900
target34.name=Medio
dependency128.to=Botones
target48.editor.y=20
target48.editor.x=40
dependency22.from=Select_character
target54.editor.y=38
target54.editor.x=63
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=jugador
target26.naviview.expanded=true
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=hNivel1
dependency78.type=UsesDependency
dependency2.from=Menu
target9.showInterface=false
dependency161.to=vidaEnemigo
dependency12.from=Boton_Jugar
class.dJug.image=space_pirates2.png
target56.y=10
dependency45.from=enemPesado
target56.x=220
target16.editor.y=20
target16.editor.x=40
dependency162.type=UsesDependency
target8.y=730
dependency78.from=enemLight
target8.x=100
target57.showInterface=false
target22.editor.y=20
target50.editor.y=20
target22.editor.x=355
target50.editor.x=41
dependency60.to=Counter
dependency68.type=UsesDependency
dependency119.to=record_puntos
target54.height=50
dependency162.from=Enemigos
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=hNivel1
target22.typeParameters=
target45.y=910
dependency18.to=Menu
class.Presentacion.image=Portada.png
target45.x=190
target8.showInterface=false
dependency152.to=Invulnerable
target28.name=Texto_select1
class.Boton_Ayuda.superclass=Botones
dependency152.from=hNivel1
target34.naviview.expanded=true
target27.editor.width=900
dependency142.type=UsesDependency
target56.showInterface=false
dependency51.to=dJugPe
dependency175.type=UsesDependency
target34.y=310
target34.x=220
dependency39.type=UsesDependency
class.enemPesado.image=HK-1_izq.png
class.DetenerEnemigo.image=enemigodetenido.png
target32.editor.width=900
class.vidaJugador.image=VidaJugEnCero.png
dependency94.to=gameOver
target52.height=50
target18.name=DetenerUsuario
dependency142.from=hNivel2
dependency175.from=Enemigos
dependency39.from=dJug
target59.editor.height=700
dependency100.to=jugador
target43.typeParameters=
dependency29.type=UsesDependency
class.bala_enem.superclass=Balas
target23.y=790
target23.x=220
dependency143.to=hEnem
target37.showInterface=false
class.Menu.image=space.jpg
target17.editor.width=900
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Boton_Ayuda
dependency42.to=Menu
dependency9.type=UsesDependency
class.Boton_Record.superclass=Botones
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=gameOver
target50.height=50
target12.y=730
target12.x=10
target49.editor.y=20
target49.editor.x=40
target52.type=ClassTarget
dependency113.from=hEnemLight
target55.editor.y=20
target42.naviview.expanded=true
target55.editor.x=41
target20.typeParameters=
dependency9.from=Presentacion
target27.height=50
target50.width=80
dependency103.type=UsesDependency
target58.editor.height=700
target43.showInterface=false
dependency19.from=enemigo
target59.y=970
dependency136.type=UsesDependency
target59.x=190
target4.type=ClassTarget
dependency169.type=UsesDependency
dependency134.to=Select_character
dependency7.to=enemigo
target49.naviview.expanded=true
target1.name=Humanoides
target42.type=ClassTarget
dependency103.from=dJugLight
target36.showInterface=false
dependency177.to=Da\u00F1oUsuario
class.record_puntos.superclass=
dependency136.from=Select_class
class.Plataforma.superclass=greenfoot.Actor
target45.editor.width=900
dependency33.to=Texto_select1
dependency169.from=Jugadores
target23.editor.y=20
target6.editor.width=900
target51.editor.y=17
target23.editor.x=40
dependency126.type=UsesDependency
target51.editor.x=165
class.Boton_Jugar.superclass=Botones
target48.y=1210
dependency159.type=UsesDependency
target48.x=100
target12.editor.width=900
dependency76.to=jugador
target9.editor.height=700
target29.showInterface=false
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
dependency126.from=gameOverText
target41.typeParameters=
class.gameOver.image=space.jpg
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=true
dependency159.from=Enemigos
dependency149.type=UsesDependency
dependency50.from=hNivel1
dependency125.to=botonSalirMenu
target37.y=550
dependency83.from=hEnem
target37.x=110
dependency40.type=UsesDependency
target35.showInterface=false
dependency168.to=gameOver
dependency73.type=UsesDependency
target35.editor.width=900
dependency24.to=Select_class
class.bala_enem.image=Balajug3.png
dependency149.from=Poderes
class.hNivel2.superclass=Niveles
target1.typeParameters=
class.vidaJugador.superclass=greenfoot.Actor
dependency40.from=dJug
dependency67.to=hNivel1
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=hNivel2
target40.editor.width=900
target26.y=910
target1.editor.width=900
target26.x=10
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
target30.typeParameters=
dependency116.to=bala_jug
class.Menu.superclass=greenfoot.World
target58.editor.width=900
dependency63.from=Menu
target39.height=50
dependency180.type=UsesDependency
target34.showInterface=false
dependency96.from=enemPesado
dependency159.to=record_puntos
class.Da\u00F1oUsuario.superclass=Poderes
class.DetenerUsuario.superclass=Poderes
target26.type=ClassTarget
target44.width=110
target15.y=370
dependency15.to=Texto_Ayuda
target15.x=210
target25.editor.width=900
target44.editor.height=700
target59.type=ClassTarget
dependency86.type=UsesDependency
target23.name=gameOver
class.jugLight.image=MC-1_der.png
dependency58.to=Boton_Salir
target56.name=Ligero
dependency180.from=Jugadores
target30.editor.width=900
target37.editor.height=700
dependency170.type=UsesDependency
dependency86.from=hEnem
target36.naviview.expanded=true
dependency34.type=UsesDependency
target56.editor.y=12
target56.editor.x=213
target16.type=ClassTarget
target43.width=100
target40.showInterface=false
target8.name=hEnem
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1382
target13.name=Presentacion
dependency107.to=gameOverText
target51.typeParameters=
dependency91.to=gameOver
target46.name=SmoothMover
dependency170.from=Niveles
target15.showInterface=false
target48.editor.width=900
dependency34.from=enemigo
target9.editor.width=900
target24.width=80
dependency24.type=UsesDependency
target59.width=80
target43.editor.height=700
dependency57.type=UsesDependency
target39.type=ClassTarget
target53.editor.width=900
target24.editor.y=38
target52.editor.y=20
target24.editor.x=63
target52.editor.x=41
dependency49.to=hEnem
target30.editor.y=20
target30.editor.x=40
dependency140.to=dJugPe
target36.name=Balas
class.hNivel3.image=Nivel3.jpg
target20.editor.width=900
dependency24.from=Boton_Jugar
target43.height=50
target1.editor.height=700
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target36.editor.height=700
target21.showInterface=false
dependency57.from=jugador
class.Texto_select2.superclass=greenfoot.Actor
dependency183.to=AgrandarVida
dependency14.type=UsesDependency
target23.width=80
target58.width=80
dependency47.type=UsesDependency
target39.typeParameters=
dependency82.to=bala_jug
dependency4.from=Menu
dependency141.from=hNivel3
target59.height=50
target38.editor.width=900
class.hNivel2.image=Nivel2.png
target14.showInterface=false
dependency14.from=jugador
class.enemigo.image=space_pirates1.png
class.Boton_Salir.superclass=Botones
class.MinimizarPoder.image=minimizarpoder.png
target44.naviview.expanded=true
class.Titulo.superclass=greenfoot.Actor
dependency131.type=UsesDependency
dependency47.from=hNivel1
target39.width=100
class.botonSalirMenu.image=Boton4.png
class.jugLight.superclass=Jugadores
target22.width=80
class.dJugLight.image=El-1_der.png
dependency164.type=UsesDependency
target42.editor.height=700
target29.y=670
target29.x=10
target43.editor.width=900
target3.editor.y=20
target4.editor.width=900
target3.editor.x=40
dependency131.to=Menu
dependency4.to=Boton_Salir
dependency131.from=Boton_Salir
target41.height=50
dependency164.from=Enemigos
target35.editor.height=700
target20.showInterface=false
dependency174.to=Invulnerable
dependency121.type=UsesDependency
target16.typeParameters=
class.Portada.superclass=greenfoot.World
target38.width=100
dependency30.to=Select_character
dependency154.type=UsesDependency
target60.y=910
target18.y=1270
target60.x=190
target18.x=120
target5.width=80
dependency73.to=enemLight
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=enemPesado
dependency154.from=hNivel1
target37.width=100
target41.editor.height=700
dependency144.type=UsesDependency
target33.editor.width=900
dependency177.type=UsesDependency
class.Ayuda.superclass=greenfoot.World
dependency122.to=gameOverText
target4.width=90
mainWindow.height=754
target16.editor.height=700
target1.y=130
target1.x=200
dependency144.from=Poderes
dependency165.to=vidaJugador
target16.height=50
class.Select_class.image=board.jpg
target18.width=110
dependency177.from=Enemigos
dependency21.to=Pesado
target29.editor.y=20
target57.editor.y=20
target29.editor.x=41
target57.editor.x=40
target37.typeParameters=
dependency64.to=hNivel1
target3.width=80
target55.height=50
class.DetenerUsuario.image=detenerUsuario.png
dependency91.type=UsesDependency
target56.editor.width=900
target22.editor.height=700
target17.width=90
dependency115.type=UsesDependency
dependency113.to=Counter
target25.editor.y=20
dependency91.from=dJug
target53.editor.y=20
target25.editor.x=40
class.hEnem.image=Samus_Aran2.png
target53.editor.x=40
target31.editor.y=20
target21.type=ClassTarget
target31.editor.x=40
target15.editor.height=700
target54.type=ClassTarget
dependency115.from=hEnemLight
dependency156.to=AgrandarVida
target14.height=50
dependency12.to=hNivel1
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=Select_character
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
dependency55.to=vidaJugador
target26.typeParameters=
target11.type=ClassTarget
target3.name=enemigo
target44.type=ClassTarget
target46.editor.width=900
dependency98.to=gameOver
target21.editor.height=700
dependency105.from=dJugLight
class.Balas.superclass=greenfoot.Actor
target7.editor.width=900
dependency138.from=jugador
target41.name=record_puntos
dependency128.type=UsesDependency
dependency104.to=gameOver
target51.editor.width=900
target4.editor.y=20
target4.editor.x=40
target14.editor.height=700
dependency52.type=UsesDependency
dependency147.to=DetenerEnemigo
target34.type=ClassTarget
class.enemigo.superclass=Enemigos
target12.height=50
target11.naviview.expanded=true
dependency128.from=Menu
target31.name=hNivel3
dependency46.to=jugLight
dependency52.from=bala_enem
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
class.bala_jug.superclass=Balas
dependency89.to=bala_enem
target18.naviview.expanded=true
target20.editor.height=700
target52.y=250
dependency180.to=Invulnerable
target52.x=10
dependency75.type=UsesDependency
target3.height=50
target4.y=550
target4.x=10
dependency42.from=dJugPe
dependency75.from=hNivel3
dependency138.to=Balas
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=1090
target41.x=10
dependency98.type=UsesDependency
target24.typeParameters=
target58.editor.y=20
target58.editor.x=40
dependency37.to=bala_jug
target59.editor.width=900
dependency1.to=Boton_Jugar
dependency65.from=enemigo
dependency171.to=Niveles
dependency182.type=UsesDependency
dependency98.from=enemPesado
target1.height=50
target28.type=ClassTarget
class.Humanoides.superclass=Botones
dependency88.type=UsesDependency
target30.y=850
target30.x=110
target25.name=jugLight
dependency70.to=jugLight
target58.name=Nivel1
target26.editor.y=20
target26.editor.x=40
dependency182.from=Jugadores
target32.editor.y=20
target32.editor.x=40
target32.height=50
dependency129.to=Menu
target60.editor.y=20
target60.editor.x=40
target8.naviview.expanded=true
dependency172.type=UsesDependency
dependency88.from=dJugPe
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=hNivel1
target45.typeParameters=
target15.name=Pesado
target13.typeParameters=
target48.name=AgrandarVida
target48.height=50
dependency172.from=Balas
dependency36.from=bala_jug
dependency162.to=gameOverText
target54.naviview.expanded=true
class.hNivel3.superclass=Niveles
dependency26.type=UsesDependency
dependency59.type=UsesDependency
dependency61.to=Counter
mainWindow.y=-8
class.dJugPe.superclass=Jugadores
mainWindow.x=-8
class.Select_character.image=board.jpg
target5.typeParameters=
target38.name=enemPesado
target5.editor.y=14
target5.editor.x=40
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Humanoides
class.jugPes.superclass=greenfoot.Actor
dependency6.type=UsesDependency
dependency59.from=hNivel1
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target55.y=190
class.Presentacion.superclass=greenfoot.Actor
dependency19.to=bala_jug
target55.x=10
dependency110.to=ScoreBoard
target7.y=1210
target7.x=210
dependency110.from=Record
dependency6.from=Menu
target46.height=50
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=Ayuda
dependency153.to=DetenerUsuario
target53.width=100
dependency133.type=UsesDependency
dependency49.from=hNivel1
target1.type=ClassTarget
target1.editor.y=20
dependency166.type=UsesDependency
target1.editor.x=40
target33.naviview.expanded=true
dependency52.to=bala_jug
target44.y=1030
target44.x=100
dependency100.from=hNivel3
dependency133.from=Humanoides
target49.showInterface=false
dependency95.to=bala_enem
dependency166.from=Jugadores
target52.width=100
dependency123.type=UsesDependency
simulation.speed=50
dependency156.type=UsesDependency
class.hEnem.superclass=Enemigos
target11.typeParameters=
target59.editor.y=20
dependency101.to=vidaJugador
target59.editor.x=40
target7.showInterface=false
target44.height=50
dependency80.type=UsesDependency
target33.y=190
target33.x=190
dependency123.from=botonSalirMenu
dependency144.to=MinimizarPoder
target55.typeParameters=
dependency156.from=hNivel1
target51.width=120
target55.showInterface=false
target13.naviview.expanded=true
dependency146.type=UsesDependency
dependency179.type=UsesDependency
dependency80.from=enemLight
dependency43.to=bala_enem
class.Jugadores.superclass=greenfoot.Actor
class.Boton_Record.image=Boton3.png
target3.typeParameters=
dependency70.type=UsesDependency
target27.editor.y=20
target27.editor.x=40
dependency86.to=bala_jug
target48.showInterface=false
target22.y=10
target33.editor.y=20
class.Boton_Salir.image=Boton4.png
target22.x=130
target33.editor.x=40
target32.width=80
dependency146.from=Poderes
dependency179.from=Jugadores
target41.naviview.expanded=true
dependency70.from=hNivel3
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=Botones
dependency8.to=Presentacion
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target48.naviview.expanded=true
target54.showInterface=false
target11.y=70
target11.x=160
dependency117.type=UsesDependency
dependency178.to=AgrandarVida
dependency34.to=bala_enem
dependency60.from=jugador
dependency93.from=jugLight
target58.y=70
target58.x=160
target23.type=ClassTarget
dependency77.to=enemigo
target47.showInterface=false
class.Enemigos.superclass=greenfoot.Actor
target6.editor.y=20
target6.editor.x=40
target56.type=ClassTarget
target47.width=100
dependency117.from=hEnem
target30.width=80
target20.name=Enemigos
target3.naviview.expanded=true
dependency107.type=UsesDependency
target53.name=Select_class
target60.showInterface=false
target8.type=ClassTarget
class.Medio.image=medioH.png
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=botonSalirMenu
target13.type=ClassTarget
target5.name=Menu
target21.typeParameters=
target47.y=790
target17.height=50
target47.x=110
target46.type=AbstractTarget
target11.width=90
target28.naviview.expanded=true
target46.width=100
dependency107.from=enemigo
target53.showInterface=false
target10.name=botonSalirMenu
dependency169.to=bala_enem
target2.editor.y=20
target2.editor.x=40
target43.name=Da\u00F1oUsuario
dependency25.to=hNivel1
dependency31.from=Select_class
class.botonSalirMenu.superclass=Botones
target8.editor.height=700
dependency21.type=UsesDependency
dependency68.to=enemLight
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=110
target8.height=50
target36.y=1210
target56.editor.height=700
target36.x=10
class.Titulo.image=T\u00EDtulo de juego.png
target33.name=Boton_Salir
class.Texto_Ayuda.image=Texto_Ayuda.png
dependency21.from=Select_character
target4.showInterface=false
dependency1.type=UsesDependency
dependency54.from=hNivel1
dependency117.to=record_puntos
class.enemPesado.superclass=Enemigos
dependency11.type=UsesDependency
target49.editor.height=700
dependency44.type=UsesDependency
target26.width=80
target42.typeParameters=
readme.editor.y=0
readme.editor.x=0
dependency77.type=UsesDependency
class.Pesado.image=pesadoH.png
target25.y=190
target25.x=100
dependency1.from=Menu
dependency16.to=Texto_Ayuda
dependency11.from=hNivel1
target7.editor.height=700
target27.showInterface=false
dependency44.from=hEnem
dependency59.to=Counter
dependency161.type=UsesDependency
dependency150.to=Poderes
dependency77.from=hNivel2
target21.height=50
class.vidaEnemigo.image=VidaEnemEnCero.png
target28.editor.y=20
target28.editor.x=41
target25.width=80
target6.height=50
class.Boton_Ayuda.image=Boton2.png
target34.editor.y=25
target34.editor.x=-14
target55.editor.height=700
dependency67.type=UsesDependency
target14.y=850
target14.x=10
dependency161.from=Enemigos
dependency108.to=record_puntos
target37.height=50
dependency92.to=bala_enem
dependency151.type=UsesDependency
target48.editor.height=700
target33.showInterface=false
dependency67.from=enemigo
dependency184.type=UsesDependency
target15.editor.width=900
class.Texto_select1.image=texto_select1.png
readme.editor.height=700
target27.name=Ayuda
target6.editor.height=700
dependency151.from=hNivel1
target26.showInterface=false
dependency184.from=Jugadores
dependency141.to=hEnem
target4.height=50
target7.editor.y=20
target7.editor.x=40
dependency174.type=UsesDependency
target54.editor.height=700
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency184.to=DetenerUsuario
dependency40.to=Menu
target19.showInterface=false
target7.width=80
target17.name=Invulnerable
target29.editor.height=700
target35.height=50
dependency83.to=Counter
dependency174.from=Enemigos
target40.typeParameters=
target32.showInterface=false
dependency38.from=jugLight
dependency28.type=UsesDependency
class.Pesado.superclass=Botones
target43.naviview.expanded=true
target60.editor.height=700
target6.width=90
target39.y=250
target39.x=120
target25.showInterface=false
target10.editor.width=900
dependency132.to=Ayuda
dependency5.to=Titulo
dependency112.type=UsesDependency
dependency28.from=Ligero
dependency8.type=UsesDependency
dependency175.to=DetenerUsuario
dependency18.type=UsesDependency
dependency31.to=Humanoides
target51.type=ClassTarget
dependency112.from=hEnemLight
class.enemLight.superclass=Enemigos
target28.typeParameters=
target28.editor.height=700
target28.editor.width=900
target28.y=610
target33.height=50
target28.x=100
dependency8.from=Portada
dependency74.to=hNivel2
target31.showInterface=false
dependency102.type=UsesDependency
class.Poderes.superclass=greenfoot.Actor
dependency18.from=jugador
target19.width=80
package.numDependencies=184
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
dependency168.type=UsesDependency
target41.type=ClassTarget
dependency102.from=dJugLight
dependency123.to=Menu
dependency135.from=Select_character
target17.y=1150
target34.editor.height=700
target17.x=10
dependency168.from=Jugadores
dependency125.type=UsesDependency
dependency166.to=bala_jug
target51.naviview.expanded=true
target35.editor.y=20
target35.editor.x=40
dependency158.type=UsesDependency
dependency22.to=Medio
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=900
dependency82.type=UsesDependency
dependency65.to=vidaEnemigo
dependency125.from=gameOver
target49.typeParameters=
target17.typeParameters=
dependency158.from=Enemigos
target40.editor.height=700
target23.editor.width=900
dependency148.type=UsesDependency
dependency82.from=enemLight
dependency114.to=vidaEnemigo
dependency72.type=UsesDependency
target33.editor.height=700
dependency148.from=Poderes
target9.typeParameters=
dependency157.to=Poderes
target8.editor.y=20
target8.editor.x=40
dependency13.to=enemigo
dependency72.from=hNivel2
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=bala_enem
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
target38.typeParameters=
dependency99.to=bala_jug
target13.editor.width=900
dependency119.type=UsesDependency
dependency62.from=enemigo
dependency105.to=bala_enem
dependency95.from=jugLight
target25.type=ClassTarget
target32.editor.height=700
target58.type=ClassTarget
dependency85.type=UsesDependency
dependency119.from=enemLight
dependency148.to=Da\u00F1oUsuario
target22.name=jugador
class.hEnemLight.superclass=Enemigos
dependency109.type=UsesDependency
target55.name=Demonios
target10.naviview.expanded=true
target51.height=50
target10.showInterface=false
dependency47.to=dJug
dependency85.from=hEnem
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target60.width=80
target7.name=Poderes
target48.type=ClassTarget
dependency109.from=Boton_Record
dependency181.to=DetenerEnemigo
target12.name=dJugPe
target17.naviview.expanded=true
class.Invulnerable.image=Noda\u00F1o.png
target59.typeParameters=
target45.name=Niveles
target41.editor.width=900
dependency33.from=Select_class
target2.editor.width=900
target13.editor.height=700
dependency80.to=gameOver
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=dJugLight
target36.editor.y=20
target36.editor.x=40
target51.y=490
target35.name=Titulo
target51.x=10
target42.editor.y=20
target42.editor.x=40
target3.y=130
dependency23.from=Select_character
target3.x=10
dependency38.to=Menu
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=jugador
dependency2.to=Boton_Ayuda
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=120
target36.typeParameters=
dependency46.type=UsesDependency
dependency172.to=bala_enem
dependency79.type=UsesDependency
dependency3.from=Menu
dependency140.from=hNivel3
target31.editor.width=900
dependency13.from=hNivel1
target40.y=1330
target40.x=10
target12.editor.height=700
dependency130.type=UsesDependency
dependency71.to=enemLight
dependency46.from=hNivel1
class.AgrandarVida.superclass=Poderes
target10.editor.y=20
target10.editor.x=40
dependency163.type=UsesDependency
dependency79.from=enemLight
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=24
target9.editor.x=392
target49.editor.width=900
dependency130.from=Boton_Record
dependency29.to=Ayuda
dependency163.from=Enemigos
dependency120.to=gameOverText
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=900
target55.width=80
target9.height=50
dependency153.type=UsesDependency
dependency69.from=Pesado
class.DetenerEnemigo.superclass=Poderes
class.ScoreBoard.superclass=greenfoot.Actor
target54.editor.width=900
target57.typeParameters=
dependency163.to=bala_enem
target25.typeParameters=
target53.naviview.expanded=true
target21.editor.width=900
dependency120.from=enemLight
target29.name=Texto_select2
class.Botones.superclass=greenfoot.Actor
dependency153.from=hNivel1
target11.editor.height=709
dependency62.to=gameOver
target54.width=80
dependency143.type=UsesDependency
dependency176.type=UsesDependency
class.Plataforma.image=Plataforma.png
target39.editor.width=900
target19.name=dJug
dependency111.to=Boton_Salir
dependency143.from=hNivel2
dependency176.from=Enemigos
readme.editor.width=900
target44.editor.width=900
dependency154.to=DetenerEnemigo
target5.editor.width=900
dependency10.to=Menu
target46.typeParameters=
target11.editor.width=900
dependency90.type=UsesDependency
dependency53.to=vidaJugador
target10.editor.height=700
target54.y=610
target54.x=10
target34.width=80
target6.y=730
target6.x=190
dependency114.type=UsesDependency
dependency96.to=Counter
class.jugPes.image=Samus_Aran1.png
dependency90.from=dJug
class.enemLight.image=El-1_izq.png
target29.editor.width=900
target20.type=ClassTarget
target37.editor.y=20
target37.editor.x=40
target43.editor.y=20
target43.editor.x=40
dependency102.to=bala_jug
target53.type=ClassTarget
dependency114.from=hEnemLight
class.jugador.superclass=Jugadores
target33.width=90
target43.y=1270
target43.x=10
dependency104.type=UsesDependency
target50.name=Portada
target23.typeParameters=
target34.editor.width=900
dependency145.to=Invulnerable
dependency137.type=UsesDependency
target5.type=ClassTarget
class.hEnemLight.image=MC-1_izq.png
target12.naviview.expanded=true
target10.type=ClassTarget
target2.name=MinimizarPoder
dependency44.to=bala_enem
target43.type=ClassTarget
dependency104.from=dJugLight
target49.width=80
dependency137.from=Demonios
target11.editor.y=17
target11.editor.x=123
target40.name=DetenerEnemigo
dependency87.to=vidaJugador
target32.y=970
dependency127.type=UsesDependency
class.gameOverText.image=space1.jpg
target32.x=10
target40.naviview.expanded=true
class.Invulnerable.superclass=Poderes
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
class.Humanoides.image=Select_h.png
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=100
target48.width=100
dependency127.from=Boton_Ayuda
target24.editor.width=900
dependency136.to=Botones
dependency9.to=Portada
target30.name=Counter
target44.typeParameters=
target21.y=310
target21.x=10
dependency51.from=hNivel1
target58.height=50
dependency179.to=MinimizarPoder
dependency84.from=hEnem
dependency35.to=enemigo
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
class.Demonios.image=Select_d.png
dependency78.to=Counter
dependency41.from=dJugPe
target4.typeParameters=
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
target10.y=1090
target10.x=130
dependency74.from=Medio
target47.editor.width=900
target8.editor.width=900
target28.width=110
dependency64.type=UsesDependency
dependency127.to=Menu
dependency97.type=UsesDependency
class.Counter.superclass=greenfoot.Actor
target57.y=1030
target57.x=10
target52.editor.width=900
target27.naviview.expanded=true
target9.y=490
target9.naviview.expanded=true
target9.x=140
target56.height=50
dependency26.to=Select_character
dependency64.from=jugador
dependency181.type=UsesDependency
dependency97.from=enemPesado
target46.showInterface=false
target27.type=ClassTarget
target27.width=80
dependency69.to=hNivel3
dependency87.type=UsesDependency
dependency160.to=Counter
class.vidaEnemigo.superclass=greenfoot.Actor
target24.name=hNivel1
target55.naviview.expanded=true
target46.y=430
target46.x=10
target57.name=dNivel3
dependency181.from=Jugadores
target39.showInterface=false
target38.editor.y=20
target37.editor.width=900
target38.editor.x=40
class.Ayuda.image=space.jpg
target44.editor.y=20
target44.editor.x=40
dependency171.type=UsesDependency
dependency87.from=dJugPe
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
dependency118.to=gameOverText
target9.name=bala_jug
target52.showInterface=false
target10.typeParameters=
class.Select_character.superclass=greenfoot.World
target42.editor.width=900
target14.name=Botones
target3.editor.width=900
target47.name=vidaEnemigo
target35.y=310
dependency171.from=Enemigos
dependency17.to=Menu
target35.x=130
class.SmoothMover.superclass=greenfoot.Actor
dependency35.from=bala_jug
target45.showInterface=false
class.dJugPe.image=HK-1_der.png
dependency25.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=MinimizarPoder
class.Record.image=space.jpg
target12.editor.y=20
target12.editor.x=40
target40.editor.y=20
target40.editor.x=40
target2.typeParameters=
target35.naviview.expanded=true
class.Texto_select2.image=texto_select2.png
target9.width=80
target60.height=50
target37.name=Texto_Ayuda
target3.showInterface=false
target38.showInterface=false
dependency25.from=Medio
dependency50.to=enemPesado
dependency5.type=UsesDependency
target24.y=70
target24.x=70
dependency58.from=gameOver
target13.height=50
dependency15.type=UsesDependency
dependency109.to=Record
target51.showInterface=false
dependency93.to=vidaJugador
dependency48.type=UsesDependency
target31.typeParameters=
target8.width=80
dependency5.from=Menu
class.Ligero.superclass=Botones
dependency15.from=Boton_Ayuda
target29.height=50
dependency132.type=UsesDependency
target44.showInterface=false
dependency48.from=hNivel1
target13.y=370
target13.x=100
dependency165.type=UsesDependency
dependency142.to=dJug
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=Texto_Ayuda
dependency41.to=bala_jug
dependency165.from=Jugadores
target55.editor.width=900
dependency122.type=UsesDependency
target47.editor.height=700
dependency155.type=UsesDependency
dependency84.to=vidaEnemigo
target50.showInterface=false
target19.typeParameters=
target60.editor.width=900
target52.typeParameters=
target5.editor.height=700
dependency122.from=enemPesado
target49.y=910
target49.x=100
dependency155.from=hNivel1
target2.height=50
dependency133.to=Select_class
dependency145.type=UsesDependency
dependency6.to=jugador
target53.editor.height=700
class.jugador.image=Samus_Aran1.png
dependency178.type=UsesDependency
target18.showInterface=false
dependency176.to=DetenerEnemigo
target1.showInterface=false
dependency32.to=Demonios
target39.editor.y=20
dependency145.from=Poderes
target39.editor.x=40
target17.editor.y=20
target46.editor.height=700
target17.editor.x=40
target45.editor.y=20
target38.y=670
target45.editor.x=40
target38.x=130
dependency178.from=Enemigos
dependency75.to=enemPesado
target22.naviview.expanded=true
target4.naviview.expanded=true
target4.editor.height=700
target49.height=50
target24.showInterface=false
target39.editor.height=700
dependency92.type=UsesDependency
dependency124.to=botonSalirMenu
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=550
target27.x=220
target13.editor.y=28
target13.editor.x=165
target41.editor.y=20
target41.editor.x=40
target29.naviview.expanded=true
target17.showInterface=false
dependency167.to=Menu
dependency92.from=dJug
target50.naviview.expanded=true
dependency23.to=Ligero
target22.type=ClassTarget
target31.height=50
target55.type=ClassTarget
dependency116.from=hEnemLight
target30.showInterface=false
target45.editor.height=700
dependency66.to=jugador
dependency106.type=UsesDependency
target52.name=Boton_Jugar
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=790
target50.typeParameters=
target16.x=10
target3.editor.height=700
dependency30.type=UsesDependency
target47.height=50
target12.type=ClassTarget
target29.typeParameters=
target23.showInterface=false
target4.name=bala_enem
target45.type=ClassTarget
dependency106.from=gameOverText
dependency115.to=gameOverText
dependency139.from=hNivel1
target51.editor.height=700
target42.name=ScoreBoard
dependency129.type=UsesDependency
dependency30.from=Demonios
dependency158.to=Poderes
target16.showInterface=false
class.Record.superclass=greenfoot.World
target30.naviview.expanded=true
dependency14.to=bala_jug
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
dependency57.to=gameOver
dependency129.from=Boton_Jugar
target32.name=hNivel2
dependency20.from=Boton_Salir
target37.naviview.expanded=true
target19.editor.height=700
dependency53.from=hNivel1
target45.height=50
target2.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
dependency106.to=Boton_Salir
dependency76.type=UsesDependency
class.Medio.superclass=Botones
dependency90.to=vidaJugador
target50.editor.height=700
dependency10.from=Presentacion
dependency149.to=AgrandarVida
dependency43.from=hEnemLight
dependency160.type=UsesDependency
target25.editor.height=700
dependency76.from=hNivel2
target42.width=90
dependency48.to=hEnemLight
dependency66.type=UsesDependency
target18.editor.y=20
target18.editor.x=40
target46.editor.y=20
target46.editor.x=41
dependency99.type=UsesDependency
dependency160.from=Enemigos
target27.typeParameters=
target18.editor.height=700
class.Boton_Jugar.image=Boton1.png
dependency182.to=Da\u00F1oUsuario
dependency150.type=UsesDependency
dependency66.from=enemigo
target60.typeParameters=
class.dJug.superclass=Jugadores
dependency183.type=UsesDependency
target41.width=110
dependency99.from=enemPesado
target31.editor.height=700
target29.type=ClassTarget
dependency81.to=bala_enem
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=enemLight
target14.editor.y=20
dependency150.from=hNivel1
target14.editor.x=40
target20.editor.y=20
target59.name=dNivel2
target20.editor.x=40
dependency183.from=Jugadores
target24.editor.height=700
target19.y=610
target19.x=220
target57.width=80
dependency173.type=UsesDependency
dependency89.from=dJugPe
dependency39.to=bala_jug
dependency37.type=UsesDependency
dependency130.to=Menu
target19.type=ClassTarget
dependency3.to=Boton_Record
target16.name=vidaJugador
target17.editor.height=700
class.hNivel1.image=Nivel0.gif
dependency173.to=MinimizarPoder
target49.name=dJugLight
dependency173.from=Enemigos
target48.typeParameters=
dependency37.from=jugLight
target18.height=50
target21.width=110
target50.y=370
target56.width=80
target30.editor.height=700
target50.x=10
dependency27.type=UsesDependency
dependency72.to=jugLight
target2.y=1330
target2.x=140
class.gameOverText.superclass=greenfoot.World
class.AgrandarVida.image=AgrandarVida.png
target24.naviview.expanded=true
target39.name=Boton_Ayuda
target6.naviview.expanded=true
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=Pesado
dependency7.type=UsesDependency
target8.typeParameters=
target20.width=80
dependency121.to=record_puntos
dependency17.type=UsesDependency
class.Select_class.superclass=greenfoot.World
project.charset=UTF-8
class.hNivel1.superclass=Niveles
dependency164.to=bala_jug
target50.type=ClassTarget
dependency111.from=Record
dependency20.to=Portada
dependency7.from=Menu
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=Texto_Ayuda
target36.width=80
class.Demonios.superclass=Botones
dependency134.type=UsesDependency
target2.type=ClassTarget
class.Portada.image=bricks3.jpg
dependency63.to=Portada
dependency167.type=UsesDependency
target40.type=ClassTarget
dependency101.from=dJugLight
class.dJugLight.superclass=Jugadores
dependency134.from=Pesado
target22.height=50
dependency167.from=Jugadores
target35.width=80
target7.height=50
world.lastInstantiated=Portada
dependency112.to=record_puntos
dependency124.type=UsesDependency
dependency157.type=UsesDependency
target19.editor.y=20
target19.editor.x=40
target47.editor.y=20
target47.editor.x=40
target2.width=110
dependency155.to=Da\u00F1oUsuario
target30.type=ClassTarget
dependency11.to=jugador
target14.typeParameters=
target32.naviview.expanded=true
dependency81.type=UsesDependency
target38.height=50
dependency124.from=Record
target16.width=90
dependency157.from=enemigo
dependency54.to=vidaEnemigo
target60.name=dNivel1
dependency147.type=UsesDependency
version=2.6.0
dependency81.from=enemLight
class.Ligero.image=ligeroH.png
target1.width=100
dependency97.to=vidaEnemigo
target39.naviview.expanded=true
class.Niveles.superclass=greenfoot.World
class.MinimizarPoder.superclass=Poderes
target15.editor.y=38
target15.editor.x=62
dependency71.type=UsesDependency
target6.typeParameters=
target21.editor.y=20
target20.height=50
target21.editor.x=40
